# demoEventHub

./: pom.xml
.github/workflows/: main_pdfaapp.yml  main_pdfawebapp.yml
src/main/java/com/example/demoEventHub/: DemoEventHubApplication.java
src/main/java/com/example/demoEventHub/pdfa/: EventConsumer.java  EventHubConsumerLowLevel.java  EventHubConsumerMessaging.java  EventPublisher.java  PdfaEvent.java
src/main/resources/: application.properties
src/test/java/com/example/demoEventHub/: DemoEventHubApplicationTests.java
