spring.application.name=demoEventHub


spring.cloud.azure.eventhubs.namespace=pdfa-dev-eventhubs-namespace
spring.cloud.stream.bindings.consume-in-0.destination=pdfa-eventhub
spring.cloud.stream.bindings.consume-in-0.group=$Default
spring.cloud.function.definition=consume;
spring.cloud.stream.poller.initial-delay=0
spring.cloud.stream.poller.fixed-delay=1000
spring.cloud.azure.credential.managed-identity-enabled=true
spring.cloud.azure.credential.client-id=9c0d1168-081f-4ae0-ab4b-24ddc32f8701
spring.cloud.azure.eventhubs.processor.checkpoint-store.account-name=eventhubstorageacc2783
spring.cloud.azure.eventhubs.processor.checkpoint-store.container-name=eventhub-checkpoints

#pdfa.eventhub.name=pdfa-eventhub
#pdfa.eventhub.consumergroup=$Default