spring.application.name=demoEventHub


spring.cloud.azure.eventhubs.namespace=pdfa-dev-namespace
spring.cloud.stream.bindings.consume-in-0.destination=pdfa-eventhub
spring.cloud.stream.bindings.consume-in-0.group=$Default
spring.cloud.function.definition=consume;
spring.cloud.stream.poller.initial-delay=0
spring.cloud.stream.poller.fixed-delay=1000
spring.cloud.azure.credential.managed-identity-enabled=true
spring.cloud.azure.credential.client-id=a2e0e349-9b2c-44fb-909b-4fe1a4685588